<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        button {
            padding: 6px 20px;
            border: 1px solid gray;
            border-radius: 5px;
            box-shadow: 0 2px 5px #80808062;
            cursor: pointer;
            font-family: sans-serif;
        }

        input {
            padding: 5px 3px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid gray;
            box-shadow: 0 2px 5px #80808062;
            font-size: 16px;
            font-family: sans-serif;
            outline: none;
        }
        
        p {
            margin: 5px;
            font-family: sans-serif;
            color: purple;
        }
    </style>
</head>
<body>
    <p>Choose background color</p>
    <input type="text">
    <button id="change">GO!</button>
</body>
</html>